#!groovy
pipeline {
	agent any

	tools{
		maven 'maven'
		}
    stages {
	
	    


	
	
        stage('Build du projet') { 
		 
            steps {
                sh 'mvn dependency:resolve-plugins '
                sh 'mvn clean install -DskipTests ' 
				stash includes: 'target/*.jar', name: 'targetfiles'
				
            }
        }



	stage('Construction image') {
            steps { 
                withCredentials([usernamePassword(credentialsId: 'dockerhub', passwordVariable: 'dockerhubPassword', usernameVariable: 'dockerhubUser')]) {
        	sh "docker login -u ${env.dockerhubUser} -p ${env.dockerhubPassword}"
                 
                 unstash 'targetfiles'
			  
			   script {
			  
                        sh 'docker build . -t signalmsimage:latest'
						sh 'docker tag signalmsimage jesser0900/apigetway'
						sh 'docker push jesser0900/apigetway'
               
                    
                }
                }
			   
			   
               }
            }
        }
}

